<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Example View Controller-->
        <scene sceneID="CKF-dv-NHq">
            <objects>
                <viewController id="Wul-oW-SSb" customClass="ExampleViewController" customModule="Seamless_Pattern" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LuL-tb-07W">
                        <rect key="frame" x="0.0" y="0.0" width="291" height="400"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FNr-lt-OeM" customClass="DrawView" customModule="Seamless_Pattern" customModuleProvider="target">
                                <rect key="frame" x="12.5" y="67" width="266" height="266"/>
                                <color key="backgroundColor" red="0.95464843749999995" green="0.95464843749999995" blue="0.95464843749999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="266" id="H2D-JC-LC9"/>
                                    <constraint firstAttribute="height" constant="266" id="cFq-dY-UcW"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="FNr-lt-OeM" firstAttribute="centerY" secondItem="LuL-tb-07W" secondAttribute="centerY" id="Ef6-dv-Gbc"/>
                            <constraint firstItem="FNr-lt-OeM" firstAttribute="centerX" secondItem="LuL-tb-07W" secondAttribute="centerX" id="Wpe-YK-03h"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="cdo-ck-KUD"/>
                    </view>
                    <connections>
                        <outlet property="exampleView" destination="FNr-lt-OeM" id="Y8d-BN-WNE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VJT-dM-eXo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1520" y="-705"/>
        </scene>
        <!--Example Table View Controller-->
        <scene sceneID="fVQ-TT-Zft">
            <objects>
                <tableViewController id="mq9-78-grw" customClass="ExampleTableViewController" customModule="Seamless_Pattern" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="aVX-rJ-UYH">
                        <rect key="frame" x="0.0" y="0.0" width="291" height="400"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="lineExample(prototypeCell)" id="rcO-AA-UCO">
                                <rect key="frame" x="0.0" y="28" width="291" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="rcO-AA-UCO" id="DrW-5r-uVd">
                                    <rect key="frame" x="0.0" y="0.0" width="291" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="Wul-oW-SSb" kind="show" id="KuB-t7-9p4"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="mq9-78-grw" id="4cI-pq-bJT"/>
                            <outlet property="delegate" destination="mq9-78-grw" id="RM0-Uc-Cs2"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hGT-pP-bTn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-852" y="-705"/>
        </scene>
        <!--Examples-->
        <scene sceneID="woc-aI-Azs">
            <objects>
                <viewController id="xel-pJ-hU4" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="D2g-7h-3MS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="JcE-C0-e7x">
                                <rect key="frame" x="42" y="115" width="291" height="437"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <containerView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="dVe-IS-GS4">
                                        <rect key="frame" x="0.0" y="0.0" width="291" height="400"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                        <connections>
                                            <segue destination="mq9-78-grw" kind="embed" id="67O-01-X45"/>
                                        </connections>
                                    </containerView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="bgb-ZV-YHc">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem id="Bmr-Kf-qsK">
                                        <barButtonItem key="leftBarButtonItem" title="Back" id="cKX-em-9sr" userLabel="Back">
                                            <connections>
                                                <segue destination="xel-pJ-hU4" kind="show" id="PZ8-Kt-sXK"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Examples" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mkc-hy-ub9">
                                <rect key="frame" x="150" y="84" width="74" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="glL-Nv-Ql0"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Examples" image="forth" selectedImage="forth" id="E1Y-dq-h3s"/>
                    <navigationItem key="navigationItem" id="Xio-x9-NSo"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iyx-Zx-iWg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2.3999999999999999" y="-1426.2368815592206"/>
        </scene>
        <!--Preview-->
        <scene sceneID="siS-Cz-khJ">
            <objects>
                <viewController id="QZy-az-u9i" customClass="PreviewViewController" customModule="Seamless_Pattern" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Yor-92-emK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uJS-W2-8ul">
                                <rect key="frame" x="19" y="165" width="337" height="337"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CHw-D6-Ydb" customClass="UIImageView">
                                        <rect key="frame" x="112" y="112" width="113" height="113"/>
                                        <color key="backgroundColor" red="0.95468750000000002" green="0.95468750000000002" blue="0.95468750000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="CHw-D6-Ydb" secondAttribute="height" multiplier="1:1" id="61i-yB-1ml"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hn7-mg-oNe" customClass="UIImageView">
                                        <rect key="frame" x="112" y="225" width="113" height="113"/>
                                        <color key="backgroundColor" red="0.95468750000000002" green="0.95468750000000002" blue="0.95468750000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="F84-Zr-2nb" customClass="UIImageView">
                                        <rect key="frame" x="225" y="225" width="113" height="113"/>
                                        <color key="backgroundColor" red="0.95468750000000002" green="0.95468750000000002" blue="0.95468750000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pt0-j0-3PD" customClass="UIImageView">
                                        <rect key="frame" x="-1" y="225" width="113" height="113"/>
                                        <color key="backgroundColor" red="0.95468750000000002" green="0.95468750000000002" blue="0.95468750000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Yd7-Rd-RKF" customClass="UIImageView">
                                        <rect key="frame" x="-1" y="112" width="113" height="113"/>
                                        <color key="backgroundColor" red="0.95468750000000002" green="0.95468750000000002" blue="0.95468750000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tgA-f2-Emx" customClass="UIImageView">
                                        <rect key="frame" x="225" y="112" width="113" height="113"/>
                                        <color key="backgroundColor" red="0.95468750000000002" green="0.95468750000000002" blue="0.95468750000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Box-G5-REo" customClass="UIImageView">
                                        <rect key="frame" x="112" y="-1" width="113" height="113"/>
                                        <color key="backgroundColor" red="0.95468750000000002" green="0.95468750000000002" blue="0.95468750000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="Box-G5-REo" secondAttribute="height" multiplier="1:1" id="xIN-N8-KmC"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GH0-5E-f9f" customClass="UIImageView">
                                        <rect key="frame" x="225" y="-1" width="113" height="113"/>
                                        <color key="backgroundColor" red="0.95468750000000002" green="0.95468750000000002" blue="0.95468750000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="GH0-5E-f9f" secondAttribute="height" multiplier="1:1" id="gZN-WT-b7S"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yWj-AH-kUm" customClass="UIImageView">
                                        <rect key="frame" x="-1" y="-1" width="113" height="113"/>
                                        <color key="backgroundColor" red="0.95468750000000002" green="0.95468750000000002" blue="0.95468750000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="yWj-AH-kUm" secondAttribute="height" multiplier="1:1" id="aTn-pE-mQE"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="hn7-mg-oNe" firstAttribute="top" secondItem="pt0-j0-3PD" secondAttribute="top" id="2Gm-ft-FjI"/>
                                    <constraint firstItem="GH0-5E-f9f" firstAttribute="bottom" secondItem="Box-G5-REo" secondAttribute="bottom" id="63u-S3-jtf"/>
                                    <constraint firstItem="tgA-f2-Emx" firstAttribute="top" secondItem="CHw-D6-Ydb" secondAttribute="top" id="7GR-vP-lpA"/>
                                    <constraint firstItem="F84-Zr-2nb" firstAttribute="leading" secondItem="hn7-mg-oNe" secondAttribute="trailing" id="8dg-yc-dx2"/>
                                    <constraint firstItem="GH0-5E-f9f" firstAttribute="top" secondItem="Box-G5-REo" secondAttribute="top" id="9Fe-1Z-BZQ"/>
                                    <constraint firstItem="CHw-D6-Ydb" firstAttribute="leading" secondItem="Box-G5-REo" secondAttribute="leading" id="BWw-pe-yiq"/>
                                    <constraint firstItem="yWj-AH-kUm" firstAttribute="width" secondItem="yWj-AH-kUm" secondAttribute="height" multiplier="1:1" id="DrD-Aa-b9U"/>
                                    <constraint firstItem="hn7-mg-oNe" firstAttribute="width" secondItem="hn7-mg-oNe" secondAttribute="height" multiplier="1:1" id="HUS-9F-Oyv"/>
                                    <constraint firstItem="tgA-f2-Emx" firstAttribute="leading" secondItem="CHw-D6-Ydb" secondAttribute="trailing" id="Hph-Mn-r6U"/>
                                    <constraint firstItem="Box-G5-REo" firstAttribute="bottom" secondItem="yWj-AH-kUm" secondAttribute="bottom" id="Jdm-Li-Lfd"/>
                                    <constraint firstItem="yWj-AH-kUm" firstAttribute="width" secondItem="yWj-AH-kUm" secondAttribute="height" multiplier="1:1" id="Jq4-uQ-ljK"/>
                                    <constraint firstItem="CHw-D6-Ydb" firstAttribute="bottom" secondItem="Yd7-Rd-RKF" secondAttribute="bottom" id="M0b-W1-MWP"/>
                                    <constraint firstItem="Box-G5-REo" firstAttribute="leading" secondItem="yWj-AH-kUm" secondAttribute="trailing" id="NDi-Nd-afV"/>
                                    <constraint firstItem="Box-G5-REo" firstAttribute="width" secondItem="Box-G5-REo" secondAttribute="height" multiplier="1:1" id="PEg-Jv-peV"/>
                                    <constraint firstItem="hn7-mg-oNe" firstAttribute="bottom" secondItem="pt0-j0-3PD" secondAttribute="bottom" id="Qc6-na-M5m"/>
                                    <constraint firstItem="F84-Zr-2nb" firstAttribute="bottom" secondItem="hn7-mg-oNe" secondAttribute="bottom" id="Qu5-i1-skd"/>
                                    <constraint firstItem="GH0-5E-f9f" firstAttribute="leading" secondItem="Box-G5-REo" secondAttribute="trailing" id="RfG-RN-qc7"/>
                                    <constraint firstItem="CHw-D6-Ydb" firstAttribute="centerX" secondItem="uJS-W2-8ul" secondAttribute="centerX" id="UGa-gq-Qjp"/>
                                    <constraint firstItem="Yd7-Rd-RKF" firstAttribute="width" secondItem="Yd7-Rd-RKF" secondAttribute="height" multiplier="1:1" id="UpP-SF-0sV"/>
                                    <constraint firstItem="F84-Zr-2nb" firstAttribute="width" secondItem="F84-Zr-2nb" secondAttribute="height" multiplier="1:1" id="bjO-Bw-81Q"/>
                                    <constraint firstItem="hn7-mg-oNe" firstAttribute="leading" secondItem="CHw-D6-Ydb" secondAttribute="leading" id="c1t-ww-4Uv"/>
                                    <constraint firstItem="Yd7-Rd-RKF" firstAttribute="top" secondItem="yWj-AH-kUm" secondAttribute="bottom" id="c85-On-pV0"/>
                                    <constraint firstItem="F84-Zr-2nb" firstAttribute="top" secondItem="hn7-mg-oNe" secondAttribute="top" id="fUd-Jf-261"/>
                                    <constraint firstItem="Box-G5-REo" firstAttribute="top" secondItem="yWj-AH-kUm" secondAttribute="top" id="gHY-7J-aOK"/>
                                    <constraint firstItem="hn7-mg-oNe" firstAttribute="top" secondItem="CHw-D6-Ydb" secondAttribute="bottom" id="gWu-ug-cLo"/>
                                    <constraint firstItem="CHw-D6-Ydb" firstAttribute="leading" secondItem="Yd7-Rd-RKF" secondAttribute="trailing" id="i8D-Am-ULz"/>
                                    <constraint firstItem="GH0-5E-f9f" firstAttribute="width" secondItem="GH0-5E-f9f" secondAttribute="height" multiplier="1:1" id="iTH-lR-0fh"/>
                                    <constraint firstItem="GH0-5E-f9f" firstAttribute="width" secondItem="GH0-5E-f9f" secondAttribute="height" multiplier="1:1" id="lQb-fw-naq"/>
                                    <constraint firstItem="CHw-D6-Ydb" firstAttribute="top" secondItem="uJS-W2-8ul" secondAttribute="top" constant="112" id="mns-5q-zQj"/>
                                    <constraint firstItem="hn7-mg-oNe" firstAttribute="trailing" secondItem="CHw-D6-Ydb" secondAttribute="trailing" id="r7H-Ep-mC2"/>
                                    <constraint firstItem="tgA-f2-Emx" firstAttribute="bottom" secondItem="CHw-D6-Ydb" secondAttribute="bottom" id="ui6-Yw-lHC"/>
                                    <constraint firstItem="CHw-D6-Ydb" firstAttribute="centerY" secondItem="uJS-W2-8ul" secondAttribute="centerY" id="uiO-w6-5II"/>
                                    <constraint firstItem="CHw-D6-Ydb" firstAttribute="top" secondItem="Box-G5-REo" secondAttribute="bottom" id="uxk-1T-Tfz"/>
                                    <constraint firstItem="hn7-mg-oNe" firstAttribute="leading" secondItem="pt0-j0-3PD" secondAttribute="trailing" id="vII-vP-9pe"/>
                                    <constraint firstItem="tgA-f2-Emx" firstAttribute="width" secondItem="tgA-f2-Emx" secondAttribute="height" multiplier="1:1" id="wNP-bL-RPz"/>
                                    <constraint firstItem="tgA-f2-Emx" firstAttribute="top" secondItem="GH0-5E-f9f" secondAttribute="bottom" id="ws2-zO-omV"/>
                                    <constraint firstItem="pt0-j0-3PD" firstAttribute="width" secondItem="pt0-j0-3PD" secondAttribute="height" multiplier="1:1" id="yBM-rF-zF1"/>
                                    <constraint firstItem="CHw-D6-Ydb" firstAttribute="top" secondItem="Yd7-Rd-RKF" secondAttribute="top" id="yiC-Lt-TGw"/>
                                    <constraint firstItem="CHw-D6-Ydb" firstAttribute="trailing" secondItem="Box-G5-REo" secondAttribute="trailing" id="ymQ-GF-vOG"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qIy-UJ-W2b">
                                <rect key="frame" x="161" y="545" width="53" height="30"/>
                                <state key="normal" title="Update"/>
                                <connections>
                                    <action selector="updateButton:" destination="QZy-az-u9i" eventType="touchUpInside" id="kXP-K6-VNt"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="uJS-W2-8ul" firstAttribute="centerX" secondItem="Yor-92-emK" secondAttribute="centerX" id="5kB-IX-qta"/>
                            <constraint firstItem="Se6-zF-C18" firstAttribute="bottom" secondItem="qIy-UJ-W2b" secondAttribute="bottom" constant="43" id="BMA-KT-rMp"/>
                            <constraint firstItem="Se6-zF-C18" firstAttribute="trailing" secondItem="qIy-UJ-W2b" secondAttribute="trailing" constant="161" id="bqb-fz-t50"/>
                            <constraint firstItem="uJS-W2-8ul" firstAttribute="leading" secondItem="Se6-zF-C18" secondAttribute="leading" constant="19" id="f3d-s5-hAv"/>
                            <constraint firstItem="qIy-UJ-W2b" firstAttribute="leading" secondItem="Se6-zF-C18" secondAttribute="leading" constant="161" id="iSW-5e-O8o"/>
                            <constraint firstItem="uJS-W2-8ul" firstAttribute="top" secondItem="Se6-zF-C18" secondAttribute="top" constant="145" id="rPv-eC-uhO"/>
                            <constraint firstItem="uJS-W2-8ul" firstAttribute="centerY" secondItem="Yor-92-emK" secondAttribute="centerY" id="xhC-Ly-dkb"/>
                            <constraint firstItem="qIy-UJ-W2b" firstAttribute="top" secondItem="uJS-W2-8ul" secondAttribute="bottom" constant="43" id="ycI-hW-gT3"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Se6-zF-C18"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Preview" image="triangle" id="w2t-2W-oNZ"/>
                    <connections>
                        <outlet property="eight" destination="hn7-mg-oNe" id="9kE-AC-OUf"/>
                        <outlet property="five" destination="CHw-D6-Ydb" id="Wuv-gI-6cu"/>
                        <outlet property="four" destination="Yd7-Rd-RKF" id="ith-NY-GfD"/>
                        <outlet property="nine" destination="F84-Zr-2nb" id="59i-yF-cXd"/>
                        <outlet property="one" destination="yWj-AH-kUm" id="9u6-un-lw2"/>
                        <outlet property="seven" destination="pt0-j0-3PD" id="eRj-hf-Eu6"/>
                        <outlet property="six" destination="tgA-f2-Emx" id="30H-xr-8GW"/>
                        <outlet property="three" destination="GH0-5E-f9f" id="VY1-WR-7nV"/>
                        <outlet property="two" destination="Box-G5-REo" id="IfS-lA-8ib"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="S0a-oZ-vxt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="904.79999999999995" y="-677.81109445277366"/>
        </scene>
        <!--Draw-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="DrawViewController" customModule="Seamless_Pattern" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vub-ke-Qfm">
                                <rect key="frame" x="169" y="91" width="36" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Clear"/>
                                <connections>
                                    <action selector="clearButton:" destination="9pv-A4-QxB" eventType="touchUpInside" id="yT5-s3-fFa"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="hWx-Yy-s1Q" customClass="DrawView" customModule="Seamless_Pattern" customModuleProvider="target">
                                <rect key="frame" x="54" y="200" width="266" height="266"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.95464843749999995" green="0.95464843749999995" blue="0.95464843749999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ceQ-5R-tVk">
                                <rect key="frame" x="165" y="521" width="45" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Export"/>
                                <connections>
                                    <action selector="exportButton:" destination="9pv-A4-QxB" eventType="touchUpInside" id="v3I-Qi-RzV"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="PQr-Ze-W5v"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Draw" image="first" id="acW-dT-cKf"/>
                    <connections>
                        <outlet property="drawView" destination="hWx-Yy-s1Q" id="gkN-bZ-blm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="900" y="-5"/>
        </scene>
        <!--Setting-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="SettingViewController" customModule="Seamless_Pattern" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Bfu-h2-Q3d">
                                <rect key="frame" x="34" y="98" width="307" height="68"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b73-Fw-Tq4">
                                        <rect key="frame" x="19" y="20" width="28" height="28"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="b73-Fw-Tq4" secondAttribute="height" multiplier="1:1" id="g9j-9k-k5K"/>
                                        </constraints>
                                        <state key="normal" image="purple"/>
                                        <connections>
                                            <action selector="purpleButton:" destination="8rJ-Kc-sve" eventType="touchUpInside" id="OgE-xk-Tjm"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3AT-pz-Btf">
                                        <rect key="frame" x="139.5" y="20" width="28" height="28"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="3AT-pz-Btf" secondAttribute="height" multiplier="1:1" id="fNS-A0-sam"/>
                                        </constraints>
                                        <state key="normal" image="green"/>
                                        <connections>
                                            <action selector="greenButton:" destination="8rJ-Kc-sve" eventType="touchUpInside" id="N1W-qI-JhE"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jRq-WX-opu">
                                        <rect key="frame" x="260" y="20" width="28" height="28"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="jRq-WX-opu" secondAttribute="height" multiplier="1:1" id="noU-RT-n2D"/>
                                        </constraints>
                                        <state key="normal" image="red"/>
                                        <connections>
                                            <action selector="redButton:" destination="8rJ-Kc-sve" eventType="touchUpInside" id="Zg8-gy-B1B"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KC0-zP-Yb7">
                                        <rect key="frame" x="200" y="20" width="28" height="28"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="KC0-zP-Yb7" secondAttribute="height" multiplier="1:1" id="4tl-kK-mei"/>
                                        </constraints>
                                        <state key="normal" image="yellow"/>
                                        <connections>
                                            <action selector="yellowButton:" destination="8rJ-Kc-sve" eventType="touchUpInside" id="MMc-sO-PML"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="751" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1pq-DK-XYZ">
                                        <rect key="frame" x="79.5" y="20" width="28" height="28"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="1pq-DK-XYZ" secondAttribute="height" multiplier="1:1" id="zwf-JW-cOi"/>
                                        </constraints>
                                        <state key="normal" image="blue"/>
                                        <connections>
                                            <action selector="blueButton:" destination="8rJ-Kc-sve" eventType="touchUpInside" id="C62-Oi-nIb"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="b73-Fw-Tq4" firstAttribute="leading" secondItem="Bfu-h2-Q3d" secondAttribute="leading" constant="19" id="0xL-k2-D1w"/>
                                    <constraint firstItem="3AT-pz-Btf" firstAttribute="centerX" secondItem="Bfu-h2-Q3d" secondAttribute="centerX" id="3KD-Se-rSZ"/>
                                    <constraint firstItem="1pq-DK-XYZ" firstAttribute="centerY" secondItem="Bfu-h2-Q3d" secondAttribute="centerY" id="5sq-oZ-9ek"/>
                                    <constraint firstItem="b73-Fw-Tq4" firstAttribute="centerY" secondItem="Bfu-h2-Q3d" secondAttribute="centerY" id="7BK-b2-c6M"/>
                                    <constraint firstAttribute="height" constant="68" id="7yW-u1-jtI"/>
                                    <constraint firstItem="KC0-zP-Yb7" firstAttribute="centerY" secondItem="Bfu-h2-Q3d" secondAttribute="centerY" id="DzT-Ja-0Jf"/>
                                    <constraint firstItem="1pq-DK-XYZ" firstAttribute="leading" secondItem="b73-Fw-Tq4" secondAttribute="trailing" constant="32.5" id="NV5-i1-5ZV"/>
                                    <constraint firstItem="3AT-pz-Btf" firstAttribute="leading" secondItem="1pq-DK-XYZ" secondAttribute="trailing" constant="32.25" id="QJ7-1O-ANb"/>
                                    <constraint firstItem="KC0-zP-Yb7" firstAttribute="leading" secondItem="3AT-pz-Btf" secondAttribute="trailing" constant="32.25" id="XIq-bz-L5g"/>
                                    <constraint firstItem="jRq-WX-opu" firstAttribute="leading" secondItem="KC0-zP-Yb7" secondAttribute="trailing" constant="32" id="dOZ-0w-Nyc"/>
                                    <constraint firstItem="jRq-WX-opu" firstAttribute="centerY" secondItem="Bfu-h2-Q3d" secondAttribute="centerY" id="iPy-qb-yDw"/>
                                    <constraint firstItem="3AT-pz-Btf" firstAttribute="centerY" secondItem="Bfu-h2-Q3d" secondAttribute="centerY" id="zop-l8-UmB"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Brush Color" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qaW-Az-epl">
                                <rect key="frame" x="142" y="69" width="91" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Brush Width" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OFo-es-AUI">
                                <rect key="frame" x="140" y="210" width="95" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="5" minValue="1" maxValue="10" translatesAutoresizingMaskIntoConstraints="NO" id="Dka-UI-6Qu">
                                <rect key="frame" x="52" y="253" width="271" height="31"/>
                                <connections>
                                    <action selector="widthSlider:" destination="8rJ-Kc-sve" eventType="valueChanged" id="VB0-sw-eIL"/>
                                </connections>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="5" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5SO-hh-IGG">
                                <rect key="frame" x="161" y="298" width="52" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="O1u-W8-tvY" firstAttribute="bottom" secondItem="5SO-hh-IGG" secondAttribute="bottom" constant="299" id="7NP-Td-nSy"/>
                            <constraint firstItem="Bfu-h2-Q3d" firstAttribute="centerX" secondItem="QS5-Rx-YEW" secondAttribute="centerX" id="7TT-Ea-xfd"/>
                            <constraint firstItem="Bfu-h2-Q3d" firstAttribute="top" secondItem="qaW-Az-epl" secondAttribute="bottom" constant="8" id="9U2-vl-oeV"/>
                            <constraint firstItem="O1u-W8-tvY" firstAttribute="bottom" secondItem="Bfu-h2-Q3d" secondAttribute="bottom" constant="452" id="DTo-Uw-qcX"/>
                            <constraint firstItem="Dka-UI-6Qu" firstAttribute="top" secondItem="OFo-es-AUI" secondAttribute="bottom" constant="22" id="IJy-vr-hM6"/>
                            <constraint firstItem="Bfu-h2-Q3d" firstAttribute="leading" secondItem="O1u-W8-tvY" secondAttribute="leading" constant="34" id="KRf-6w-Ujt"/>
                            <constraint firstItem="OFo-es-AUI" firstAttribute="centerX" secondItem="Dka-UI-6Qu" secondAttribute="centerX" id="V8q-zy-5Cu"/>
                            <constraint firstItem="5SO-hh-IGG" firstAttribute="leading" secondItem="O1u-W8-tvY" secondAttribute="leading" constant="161" id="VyK-il-AQ4"/>
                            <constraint firstItem="O1u-W8-tvY" firstAttribute="bottom" secondItem="Dka-UI-6Qu" secondAttribute="bottom" constant="335" id="YlV-oB-8K6"/>
                            <constraint firstItem="5SO-hh-IGG" firstAttribute="centerX" secondItem="QS5-Rx-YEW" secondAttribute="centerX" id="bff-ob-IBb"/>
                            <constraint firstItem="Dka-UI-6Qu" firstAttribute="centerX" secondItem="Bfu-h2-Q3d" secondAttribute="centerX" id="loD-js-KZu"/>
                            <constraint firstItem="qaW-Az-epl" firstAttribute="centerX" secondItem="QS5-Rx-YEW" secondAttribute="centerX" id="pe6-rL-Rdb"/>
                            <constraint firstItem="5SO-hh-IGG" firstAttribute="top" secondItem="Dka-UI-6Qu" secondAttribute="bottom" constant="15" id="tI0-WB-5aF"/>
                            <constraint firstItem="Bfu-h2-Q3d" firstAttribute="top" secondItem="qaW-Az-epl" secondAttribute="bottom" constant="8" id="uYn-0C-6rW"/>
                            <constraint firstItem="Dka-UI-6Qu" firstAttribute="leading" secondItem="O1u-W8-tvY" secondAttribute="leading" constant="54" id="wlH-VR-tQC"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="O1u-W8-tvY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Setting" image="second" id="cPa-gy-q4n"/>
                    <connections>
                        <outlet property="widthLabel" destination="5SO-hh-IGG" id="OFo-9J-MJN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="900" y="675"/>
        </scene>
        <!--Example-->
        <scene sceneID="Hr7-7h-Op2">
            <objects>
                <navigationController id="3uF-X3-AvQ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Example" image="forth" id="0dP-GU-7cf"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="TXg-8Q-SFa">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="xel-pJ-hU4" kind="relationship" relationship="rootViewController" id="jtq-Po-W8P"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ieN-C4-i5f" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1" y="-678"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                        <segue destination="QZy-az-u9i" kind="relationship" relationship="viewControllers" id="lCZ-uz-aPu"/>
                        <segue destination="3uF-X3-AvQ" kind="relationship" relationship="viewControllers" id="HRj-w4-iaQ"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
    </scenes>
    <resources>
        <image name="blue" width="28" height="28"/>
        <image name="first" width="30" height="30"/>
        <image name="forth" width="30" height="30"/>
        <image name="green" width="28" height="28"/>
        <image name="purple" width="28" height="28"/>
        <image name="red" width="28" height="28"/>
        <image name="second" width="30" height="30"/>
        <image name="triangle" width="30" height="30"/>
        <image name="yellow" width="28" height="28"/>
    </resources>
</document>
